In [2]:
#Project

In [ ]:
# The project mainly aims to analyse the differnt patterns in the Indian stock market and NASDAQ. Through this the project would
# focus on predicting the future price and accordingly profitability. The application aims to help users understand 
#which stock more specifically which stock in which region would be more profitable to invest in.

In [ ]:
import pandas as pd

In [3]:
# Read datast in csv format
dataset_url = "C:/Users/SHALLAKA/Desktop/Sememster 3/ADMN5016 - Machine Learning/nse_sensex.csv"
DF = pd.read_csv(dataset_url)

In [4]:
DF.head()

,DATE,SYMBOL,SERIES,PREV CLOSE,OPEN,HIGH,LOW,LAST,CLOSE,VWAP,VOLUME,TURNOVER,TRADES,DELIVERABLE VOLUME,%DELIVERBLE
0,2016-01-01,ASIANPAINT,EQ,883.55,882.0,885.60,876.9,879.7,878.75,880.60,294006,2.589019e+13,7988,149531,0.5086
1,2016-01-04,ASIANPAINT,EQ,878.75,876.2,892.45,871.7,880.5,880.80,881.96,709103,6.254040e+13,28981,337383,0.4758
2,2016-01-05,ASIANPAINT,EQ,880.80,881.3,905.00,881.3,901.4,900.65,898.75,1372748,1.233761e+14,52028,533231,0.3884
3,2016-01-06,ASIANPAINT,EQ,900.65,904.5,911.90,884.0,885.3,886.40,897.11,1716479,1.539873e+14,51374,1008881,0.5878
4,2016-01-07,ASIANPAINT,EQ,886.40,883.0,891.55,869.0,871.1,872.35,878.39,990333,8.698976e+13,26249,477288,0.4819

In [6]:
dataset_url2 = "C:/Users/SHALLAKA/Desktop/Sememster 3/ADMN5016 - Machine Learning/Nasdaq Data.csv"
DF2 = pd.read_csv(dataset_url2)

In [7]:
DF2.head()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,27-09-2005,19.100000,21.049999,961200,21.400000,19.299999,18.194910
1,28-09-2005,19.200001,19.299999,5747900,20.530001,20.500000,19.326202
2,29-09-2005,20.100000,20.400000,1078200,20.580000,20.209999,19.052801
3,30-09-2005,20.180000,20.260000,3123300,21.049999,21.010000,19.807003
4,03-10-2005,20.900000,20.900000,1057900,21.750000,21.500000,20.268938